<?php
return [
    'hutphp_not_auth' => 'Sorry, no permission to access the operation.' ,
    'hutphp_not_login' => 'Sorry, requiring login to obtain view permission.' ,
    'hutphp_delete_success' => 'Data deletion completed.' ,
    'hutphp_delete_error' => 'Sorry, data deletion failed, please try again later.' ,
    'hutphp_disallow_unconditional_deletion' => 'Disallow Unconditional Deletion.' ,
    'hutphp_disallow_unconditional_save' => 'Disallow Unconditional Save.' ,
    'hutphp_form_success' => 'Data saving completed.' ,
    'hutphp_form_error' => 'Sorry, data saving failed, please try again later.' ,
    'hutphp_save_success' => 'Data update completed.' ,
    'hutphp_save_error' => 'Sorry, data update failed, please try again later.' ,
    'hutphp_sort_success' => 'Modification of list sort completed.' ,
    'hutphp_sort_error' => 'Sorry, modification of list sort failed, please try again later.' ,
    'hutphp_page_html' => 'Total %s records, display %s per page, total %s page current display %s page.' ,
    'hutphp_csrf_error' => 'Form token validation failed, please refresh and try again later.' ,
    'hutphp_queue_exist' => 'Task has been created, please wait for processing to complete.' ,
    'hutphp_response_failed' => 'Server interface response exception.' ,
    'hutphp_response_success' => 'Server interface response succeeded.' ,
    'hutphp_params_failed_empty' => 'Interface request parameter %s cannot be empty.' ,
    'hutphp_params_failed_auth' => 'Interface account authentication failed.' ,
    'hutphp_params_failed_time' => 'Interface request time difference is too large.' ,
    'hutphp_params_failed_sign' => 'Interface request signature verification failed.' ,
    'hutphp_success' => 'Operation success' ,
    'hutphp_error' => 'Operation failed' ,
    'hutphp_user_not_login' => 'User not logged in' ,
    'hutphp_user_password_error' => 'User password error' ,
    'hutphp_token_check_error' => 'Token check error' ,
];