<?php
return [
    'hutphp_not_auth' => '没有访问该操作的权限！' ,
    'hutphp_not_login' => '需要登录获取访问权限！' ,
    'hutphp_delete_success' => '数据删除成功！' ,
    'hutphp_delete_error' => '数据删除失败, 请稍候再试！' ,
    'hutphp_disallow_unconditional_deletion' => '禁止无条件删除' ,
    'hutphp_disallow_unconditional_save' => '禁止无条件保存' ,
    'hutphp_form_success' => '数据保存成功！' ,
    'hutphp_form_error' => '数据保存失败, 请稍候再试！' ,
    'hutphp_save_success' => '数据更新成功！' ,
    'hutphp_save_error' => '数据更新失败, 请稍候再试！' ,
    'hutphp_sort_success' => '列表排序成功！' ,
    'hutphp_sort_error' => '列表排序失败，请稍候再试！' ,
    'hutphp_page_html' => '共 %s 条记录，每页显示 %s 条，共 %s 页当前显示第 %s 页。' ,
    'hutphp_csrf_error' => '表单令牌验证失败，请刷新页面再试！' ,
    'hutphp_queue_exist' => '任务已创建，请等待处理完成！' ,
    'hutphp_response_failed' => '服务端请求响应异常！' ,
    'hutphp_response_success' => '服务端请求响应成功！' ,
    'hutphp_params_failed_empty' => '接口请求参数%s不能为空！' ,
    'hutphp_params_failed_auth' => '接口账号认证失败！' ,
    'hutphp_params_failed_time' => '接口请求时差过大！' ,
    'hutphp_params_failed_sign' => '接口请求签名验证失败！' ,
    'hutphp_success' => '操作成功' ,
    'hutphp_error' => '操作失败' ,
    'hutphp_user_not_login' => '用户未登录' ,
    'hutphp_user_password_error' => '用户密码错误' ,
    'hutphp_token_check_error' => '令牌验证失败' ,
];